# SparkSpringClassifier

./: MyTokenizer.java  SolrBaseAnalyzer.java  SolrTokenizerMappingFunction.java  SolrTokenizerTransformer.java  pom.xml
